# taskpilot

./: Dockerfile  README.md  pom.xml
src/main/java/taskpilot/controller/: Controller.java  Controller_LS.java  Controller_T.java
src/main/java/taskpilot/dao/: ConnectionBD.java  DataValidation.java  Test.java
src/main/java/taskpilot/dao/tasks_data_manipulation/: DBActions_T.java
src/main/java/taskpilot/dao/users_data_manipulation/: DBActions_U.java  DataDBValidation_U.java
src/main/java/taskpilot/model/: Task.java  User.java
src/main/java/taskpilot/utils/: DataFormatValidation.java  LoginValidation.java
src/main/resources/: truststore.jks
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: idex.html  login.jsp  signIn.jsp  tasks.jsp
src/main/webapp/assets/css/: style-register.css  style-tasks.css
src/main/webapp/assets/js/: script-login.js  script-task.js
